<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KitchenStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-7f-FNw">
                                <rect key="frame" x="0.0" y="59.000000000000028" width="393" height="492.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-R5-7x2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="492.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wph-vo-nZB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="264.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-e0-xBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="264.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-Cx-j6O">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="81.333333333333329"/>
                                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-iP-1nj">
                                                                <rect key="frame" x="0.0" y="81.333333333333329" width="393" height="183.33333333333337"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ha-e0-xBt" firstAttribute="leading" secondItem="wph-vo-nZB" secondAttribute="leading" id="A3P-ei-Btu"/>
                                                    <constraint firstItem="7ha-e0-xBt" firstAttribute="top" secondItem="wph-vo-nZB" secondAttribute="top" id="H6J-39-ig1"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ha-e0-xBt" secondAttribute="bottom" id="QZn-GX-6Kj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ha-e0-xBt" secondAttribute="trailing" id="wkc-OQ-Q0o"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-IV-c1a">
                                                <rect key="frame" x="0.0" y="271.66666666666669" width="393" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="bUV-IV-c1a" secondAttribute="width" multiplier="9:16" id="2nc-QW-BKO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Pz-R5-7x2" secondAttribute="trailing" id="0JT-3K-Ugx"/>
                                    <constraint firstItem="3Pz-R5-7x2" firstAttribute="top" secondItem="0rz-7f-FNw" secondAttribute="top" id="RLz-25-yWW"/>
                                    <constraint firstItem="3Pz-R5-7x2" firstAttribute="leading" secondItem="0rz-7f-FNw" secondAttribute="leading" id="chS-eL-7TI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pz-R5-7x2" secondAttribute="bottom" id="hLg-ei-d1M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Ss-fEB">
                                <rect key="frame" x="20" y="571.66666666666663" width="353" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia indoensia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-6O-4Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="328.66666666666669" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="W" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-zh-2eM">
                                        <rect key="frame" x="336.66666666666669" y="0.0" width="16.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgh-Ss-fEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Hq-nT-VGL"/>
                            <constraint firstItem="bUV-IV-c1a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KFk-Vm-WL5"/>
                            <constraint firstItem="Fgh-Ss-fEB" firstAttribute="top" secondItem="0rz-7f-FNw" secondAttribute="bottom" constant="20" id="f6Z-yT-0Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgh-Ss-fEB" secondAttribute="trailing" constant="20" id="hJz-07-oEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0rz-7f-FNw" secondAttribute="bottom" constant="10" id="l8i-dI-aZF"/>
                            <constraint firstItem="0rz-7f-FNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o43-Rx-t9N"/>
                            <constraint firstItem="0rz-7f-FNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qD5-s0-dNm"/>
                            <constraint firstItem="0rz-7f-FNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xW4-AA-ch5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
